

.ascii {
	display: table;
	white-space: pre;
	margin: 4vh auto 4vh 0;
	font-family: 'MicroKnight';
	line-height: 1;
	cursor: default;
	i {
		display: inline;
		font-style: normal;
		&::selection {
			background: var(--f-inv) !important;
			color: var(--b-inv) !important;
		}

		&.plus {
			font-family: 'MicroKnightPlus';
			&::selection {
				background: var(--b-inv) !important;
				color: var(--f-inv) !important;
			}
		}
	}
}
