
.file-dragover {
	transition: filter 0.3s;
	background: #fff;
	filter: grayscale(100%) contrast(0%) brightness(0%);
}
.file-drop {
	//TODO ani
	//background: green !important;
	//transition: background 1s;
}