
//TODO https://github.com/jonsuh/hamburgers

.hamburger {
	.hamburger(
		@width: 24px;
		@height: 16px;
		@line-thick: 4px;
		@color: var(--f-med)
	);
	.hamburger--squeeze();
	//height: 32px;
	//margin: auto 10px;
	padding: 0px 0px;
	cursor: pointer;
}
