
body > main > .record {

	width: 100%;
	//height: 100%;

	display: grid;
	grid-template-columns: auto 1fr 1fr auto;
	grid-template-rows: auto auto auto auto auto auto auto 1fr;
	grid-template-areas:
		"id id id id"
		"artists details details details"
		"title title title title"
		"tracks tracks tracks tracks"
		"notes notes notes notes"
		"description description description description"
		"cover cover cover cover"
		"nav nav nav nav";
	align-items: start;
	> * {
		//background: red;
	}
	> .id {
		grid-area: id;
		display: none;
	}
	> .title {
		grid-area: title;
		margin: @s-3 0;
		.typo-h3;
		cursor: default;
		&::after { content: "."; }
	}
	> .artists {
		grid-area: artists;
		> li {
			display: inline-block;
			*, &:not(:first-child)::before {
				display: inline-block;
				.typo-body2;
				font-weight: bold !important;
			}
			&:not(:first-child)::before {
				margin: 0 0.5ch;
				.typo-body2;
				content: "&";
			}
		}
	}
	> section {
		//padding: 0;
		//margin: 0 0 @s-2 0;
		//background: var(--f_med);
		//color: var(--background);
		//padding: @s-1;
		//width: 100%;
	}
	> .details {
		grid-area: details;
		display: flex;
		flex-wrap: wrap;
		> *:not(:last-child)::after {
			padding: 0 0.5ch;
		}
		> .year {
			&::before {
				content: "/";
				padding: 0 0.5ch;
			}
		}
		> .format {
			&::before {
				content: "/";
				padding-left: 0.5ch;
			}
			> .type {
				text-transform: capitalize;
			}
			> .size {
				&::after {
					content: "\"";
				}
			}
		}
		> .links {
			list-style: none;
			user-select: none;
			&::before {
				content: "/";
				padding-left: 0.5ch;
			}
			li {
				list-style: none;
				display: inline-block;
				padding-right: 1ch;
			}
		}
	}
	> .description {
		grid-area: description;
		margin-bottom: @s-2;
	}
	> .notes {
		grid-area: notes;
		margin-bottom: @s-2;
	}
	> .tracks {
		grid-area: tracks;
		margin-bottom: @s-2;
		> ol.tracks {
			list-style: circle;
			//margin-block-start: 1em;
			//margin-block-end: 2em;
			//margin-inline-start: 0px;
			//margin-inline-end: 0px;
			padding-inline-start: 1rem;
			> li {
				> .position {
					&::after {
						content: "–";
						padding-left: 0.5ch;
					}
				}
				> .name {}
				> .duration {
					color: var(--f_low);
					&::before { content: "["; }
					&::after { content: "]"; }
				}
			}
		}
	}
	> .cover {
		grid-area: cover;
		//margin-bottom: @s-2;
		display: flex;
		flex-wrap: wrap;

		//column-count: 2;
		//column-span: all;
		// //column-width: 400px;
		//column-gap: 10px;
		> img {
			box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
			display: block;
			//width: 100%;
			//max-width: 30vw;
			//height: auto;
			//border: 1px solid var(--f_med);
			.no-user-select;
			//max-width: 30vw;
		//	max-width: 100vw;
			//max-height: 80vmin;
			margin-bottom: 16px;
			-webkit-user-drag: none;
			&:first-child {
				margin-right: 16px;
			}
			
		}
	}
	> nav {
		grid-area: nav;
		display: flex;
		margin: @s-2 0;
		.typo-caption;
		.no-user-select;
		> a {
			//.icon;
			display: table;
			&.prev > i {
				padding-right: 0.5ch;
			}
			&.next > i {
				padding-left: 0.5ch;
			}
		}
	}

	@media screen and (max-width:719px) {
		> nav {
			align-self: end;
			justify-content: space-between;
		}
	}

	@media screen and (min-width:720px) {
		>.title {
			margin-top: @s-3;
			margin-bottom: @s-2;
		}
		> .cover {
			/*
			> img {
				max-width: 400px;
				&.back {
					//margin-top: @s-1;
				}
			}
			*/
		}
		> nav {
			> a {
				&.prev { margin-right: 0.5em; }
				&.next { margin-left: 0.5em; }
			}
		}
	}

	@media screen and (min-width:1280px) {
		grid-row-gap: @s-1;
		>.title {
			margin-top: @s-4;
			margin-bottom: @s-3;
			.typo-h2;
		}
	}

	@media screen and (min-width:1920px) {
		//grid-row-gap: @s-1;
		>.title {
			.typo-h1;
		}
		> .tracks {
			.typo-h5;
		}
	}
}
