
@scrollbar-thick: 10px;

@media only screen and (min-width:30em) {
	::-webkit-scrollbar {
		border: none;
		&:vertical {
			width: @scrollbar-thick;
		}
	}
	::-webkit-scrollbar::horizontal,
	::-webkit-scrollbar-button,
	::-webkit-scrollbar-corner {
		display: none !important;
	}
	::-webkit-scrollbar-track {
		background: var(--background);
		/*
		&:hover {
			//background: var(--b_low);
		}
		&:active {
			//background:var(--b_inv);
		}
		*/
	}
	::-webkit-scrollbar-thumb {
		background: var(--b_med);
		border-radius: @scrollbar-thick;
		/*
		&:vertical {
			//border-right: @scrollbar-thick solid @scrollbar-color;
			min-height: 30px;
		}
		*/
		&:hover {
			background: var(--b_high);
		}
		&:active {
			background: var(--b_inv);
		}
	}
}
