
:root {

	--background: #101111;

	--f-high: #919794;
	--f-med: #5e6461;
	--f-low: #2d2f2e;
	--f-inv: #fff;

	--b-high: #292b2b;
	--b-med: #101111;
	--b-low: #000000;
	--b-inv: #000;
}

.background { color: var(--background); }
.f-high { color: var(--f-high); }
.f-med { color: var(--f-med); }
.f-low { color: var(--f-low); }
.b-high { color: var(--b-high); }
.b-med { color: var(--b-med); }
.b-low { color: var(--b-low); }
