
.tooltip {
	padding: 0.5rem;
	position: fixed;
	top: 0;
	left: 0;
	pointer-events: none;
	transition: opacity 0.2s;
	background: var(--background);
	color: var(--f_med);
	border: 1px solid var(--f_med);
	.typo-caption;
	&.hidden {
		opacity: 0;
		//display: none;
	}
}