/* --- icons --- */
@icomoon-font-family: "icon";
@icomoon-font-path  : "font";

@font-face {
		font-family: '@{icomoon-font-family}';
		font-weight : normal;
    font-style  : normal;
    font-display: block;
		src:
			url('@{icomoon-font-path}/@{icomoon-font-family}.woff2') format('woff2'),
			url('@{icomoon-font-path}/@{icomoon-font-family}.woff') format('woff'),
			//url('@{icomoon-font-path}/@{icomoon-font-family}.ttf') format('truetype'),
    	url('@{icomoon-font-path}/@{icomoon-font-family}.svg?#@{icomoon-font-family}') format('svg');
}

@ic-color_lenspalette: "\e903";
@ic-close: "\e5cd";
@ic-fiber_new: "\e05e";
@ic-menu: "\e5d2";
@ic-sitemap: "\e902";
@ic-download: "\f019";
@ic-volume-off: "\f026";
@ic-volume-down: "\f027";
@ic-volume-up: "\f028";
@ic-share-square-o: "\f045";
@ic-step-backward: "\f048";
@ic-fast-backward: "\f049";
@ic-backward: "\f04a";
@ic-play: "\f04b";
@ic-pause: "\f04c";
@ic-stop: "\f04d";
@ic-forward: "\f04e";
@ic-fast-forward: "\f050";
@ic-step-forward: "\f051";
@ic-sign-out: "\f08b";
@ic-external-link: "\f08e";
@ic-sign-in: "\f090";
@ic-twitter: "\f099";
@ic-feed: "\f09e";
@ic-rss: "\f09e";
@ic-bars: "\f0c9";
@ic-navicon: "\f0c9";
@ic-reorder: "\f0c9";
@ic-caret-left: "\f0d9";
@ic-caret-right: "\f0da";
@ic-envelope: "\f0e0";
@ic-angle-double-left: "\f100";
@ic-angle-left: "\f104";
@ic-angle-right: "\f105";
@ic-circle: "\f111";
@ic-github-alt: "\f113";
@ic-keyboard-o: "\f11c";
@ic-html5: "\f13b";
@ic-ellipsis-h: "\f141";
@ic-ellipsis-v: "\f142";
@ic-rss-square: "\f143";
@ic-eur: "\f153";
@ic-euro: "\f153";
@ic-dollar: "\f155";
@ic-usd: "\f155";
@ic-youtube-square: "\f166";
@ic-instagram: "\f16d";
@ic-long-arrow-down: "\f175";
@ic-long-arrow-up: "\f176";
@ic-long-arrow-left: "\f177";
@ic-long-arrow-right: "\f178";
@ic-linux: "\f17c";
@ic-file-audio-o: "\f1c7";
@ic-file-sound-o: "\f1c7";
@ic-share-alt: "\f1e0";
@ic-copyright: "\f1f9";
@ic-diamond: "\f219";
@ic-bandcamp: "\f2d5";
@ic-discogs: "\e901";
@ic-bigcartel: "\e900";

.font-icon() {
	font-family   : '@{icomoon-font-family}' !important;
	speak         : never;
	font-style    : normal;
	font-size    : 90%;
	font-weight   : normal;
	font-variant  : normal;
	text-transform: none;
	//line-height   : 1;
	-webkit-font-smoothing : antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="ic-"]::before,
[class*=" ic-"]::before {
	.font-icon();
}

.ic-color_lenspalette {
  &:before {
    content: @ic-color_lenspalette; 
  }
}
.ic-close {
  &:before {
    content: @ic-close; 
  }
}
.ic-fiber_new {
  &:before {
    content: @ic-fiber_new; 
  }
}
.ic-menu {
  &:before {
    content: @ic-menu; 
  }
}
.ic-sitemap {
  &:before {
    content: @ic-sitemap; 
  }
}
.ic-download {
  &:before {
    content: @ic-download; 
  }
}
.ic-volume-off {
  &:before {
    content: @ic-volume-off; 
  }
}
.ic-volume-down {
  &:before {
    content: @ic-volume-down; 
  }
}
.ic-volume-up {
  &:before {
    content: @ic-volume-up; 
  }
}
.ic-share-square-o {
  &:before {
    content: @ic-share-square-o; 
  }
}
.ic-step-backward {
  &:before {
    content: @ic-step-backward; 
  }
}
.ic-fast-backward {
  &:before {
    content: @ic-fast-backward; 
  }
}
.ic-backward {
  &:before {
    content: @ic-backward; 
  }
}
.ic-play {
  &:before {
    content: @ic-play; 
  }
}
.ic-pause {
  &:before {
    content: @ic-pause; 
  }
}
.ic-stop {
  &:before {
    content: @ic-stop; 
  }
}
.ic-forward {
  &:before {
    content: @ic-forward; 
  }
}
.ic-fast-forward {
  &:before {
    content: @ic-fast-forward; 
  }
}
.ic-step-forward {
  &:before {
    content: @ic-step-forward; 
  }
}
.ic-sign-out {
  &:before {
    content: @ic-sign-out; 
  }
}
.ic-external-link {
  &:before {
    content: @ic-external-link; 
  }
}
.ic-sign-in {
  &:before {
    content: @ic-sign-in; 
  }
}
.ic-twitter {
  &:before {
    content: @ic-twitter; 
  }
}
.ic-feed {
  &:before {
    content: @ic-feed; 
  }
}
.ic-rss {
  &:before {
    content: @ic-rss; 
  }
}
.ic-bars {
  &:before {
    content: @ic-bars; 
  }
}
.ic-navicon {
  &:before {
    content: @ic-navicon; 
  }
}
.ic-reorder {
  &:before {
    content: @ic-reorder; 
  }
}
.ic-caret-left {
  &:before {
    content: @ic-caret-left; 
  }
}
.ic-caret-right {
  &:before {
    content: @ic-caret-right; 
  }
}
.ic-envelope {
  &:before {
    content: @ic-envelope; 
  }
}
.ic-angle-double-left {
  &:before {
    content: @ic-angle-double-left; 
  }
}
.ic-angle-left {
  &:before {
    content: @ic-angle-left; 
  }
}
.ic-angle-right {
  &:before {
    content: @ic-angle-right; 
  }
}
.ic-circle {
  &:before {
    content: @ic-circle; 
  }
}
.ic-github-alt {
  &:before {
    content: @ic-github-alt; 
  }
}
.ic-keyboard-o {
  &:before {
    content: @ic-keyboard-o; 
  }
}
.ic-html5 {
  &:before {
    content: @ic-html5; 
  }
}
.ic-ellipsis-h {
  &:before {
    content: @ic-ellipsis-h; 
  }
}
.ic-ellipsis-v {
  &:before {
    content: @ic-ellipsis-v; 
  }
}
.ic-rss-square {
  &:before {
    content: @ic-rss-square; 
  }
}
.ic-eur {
  &:before {
    content: @ic-eur; 
  }
}
.ic-euro {
  &:before {
    content: @ic-euro; 
  }
}
.ic-dollar {
  &:before {
    content: @ic-dollar; 
  }
}
.ic-usd {
  &:before {
    content: @ic-usd; 
  }
}
.ic-youtube-square {
  &:before {
    content: @ic-youtube-square; 
  }
}
.ic-instagram {
  &:before {
    content: @ic-instagram; 
  }
}
.ic-long-arrow-down {
  &:before {
    content: @ic-long-arrow-down; 
  }
}
.ic-long-arrow-up {
  &:before {
    content: @ic-long-arrow-up; 
  }
}
.ic-long-arrow-left {
  &:before {
    content: @ic-long-arrow-left; 
  }
}
.ic-long-arrow-right {
  &:before {
    content: @ic-long-arrow-right; 
  }
}
.ic-linux {
  &:before {
    content: @ic-linux; 
  }
}
.ic-file-audio-o {
  &:before {
    content: @ic-file-audio-o; 
  }
}
.ic-file-sound-o {
  &:before {
    content: @ic-file-sound-o; 
  }
}
.ic-share-alt {
  &:before {
    content: @ic-share-alt; 
  }
}
.ic-copyright {
  &:before {
    content: @ic-copyright; 
  }
}
.ic-diamond {
  &:before {
    content: @ic-diamond; 
  }
}
.ic-bandcamp {
  &:before {
    content: @ic-bandcamp; 
  }
}
.ic-discogs {
  &:before {
    content: @ic-discogs; 
  }
}
.ic-bigcartel {
  &:before {
    content: @ic-bigcartel; 
  }
}
