
@header-height: 48px;

body {
	
	display: grid;
	grid-template-columns: [site-start] auto [content-start] 1fr [content-end] auto [site-end];
	grid-template-rows: @header-height auto [content-start] 1fr [content-end] auto auto;
	//gap: 1rem;

	> header, > nav, > aside, > footer {
		text-transform: uppercase;
	}
	> header, > nav {
		font-family: @font-family-title;
		font-size: 2em;
		letter-spacing: -0.075em; //TODO
	}

	> header {
		grid-column: site-start / site-end;
		grid-row: 1 / span 1;
		display: flex;
		align-items: center;
		height: @header-height;
		line-height: @header-height;
		cursor: default;
		>.menu {
			width: @header-height*1.2;
			height: @header-height;
			text-align: center;
			cursor: pointer;
			&:hover {
				color: var(--f_high);
			}
		}
		>.title {
			&::after { content: "â„¢"; }
		}
		>.page {
			//&::before { content: "/"; }
		}
	}
	> nav {
		grid-column: site-start / site-end;
		grid-row: 2 / span 1;
		//line-height: @header-height;
		text-transform: uppercase;
		margin-top: -100%;
		transform: translateX(-100%);
		transition: transform 0.2s;
		&.show {
			margin-top: 0;
			transform: translateX(0);
		}
		ul {
			//.ui;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			li {
				a {
					&::before {
						content: "/";
					}
					&.active {
						pointer-events: none;
						color: var(--background)!important;
						background: var(--f_med)!important;
					}
				}
			}
		}
	}
	> main {
		grid-column: site-start / site-end;
		grid-row: content-start / content-end;
		width: 100%;
		padding: 1rem 1rem;
		// background: yellow;
		&.blur {
			transition: opacity 0.3s;
			opacity: 0.5;
			pointer-events: none;
		}
		> ul {
			li {
				margin-bottom: 2rem;
			}
		}
		> article {
			width: 100%;
		}
	}
	> aside {
		grid-column: site-start / site-end;
		grid-row: 5 / span 1;
		display: flex;
		a {
			font-size: 1.75em;
		}
	}
	> footer {
		grid-column: site-start / site-end;
		grid-row: 4 / span 1;
		display: flex;
		align-items: center;
		font-size: 0.75rem;
		user-select: none;
	}
	
	@media screen and (max-width: @vp-medium) {
		> header {
			> .page {
				&::before { content: "/"; }
			}
		}
		> nav {
			> ul {
				li {
					margin-left: 1rem;
					padding: 0.25em;
				}
			}
		}
		> aside {
			justify-content: space-evenly;
			padding: 2rem 0;
			font-size: 1.5rem;
		}
		> footer {
			justify-content: center;
			padding: 1.5rem 0;
			margin: 0 1rem;
			border-top: 1px solid var(--f_med);
			border-bottom: 1px solid var(--f_med);
		}
	}

	@media screen and (min-width: @vp-medium) {
		> header {
			grid-column: site-start / span 1;
			margin-left: 1rem;
			>.menu, >.page {
				display: none;
			}
		}
		> nav {
			grid-column: 2 / span 3;
			grid-row: 1 / span 1;
			margin-top: 0;
			transform: translateX(0);
			ul {
				flex-direction: row;
				li {
					line-height: @header-height;
				}
			}
		}
		> main {
			//grid-row: 2 / content-end;
		}
		> aside {
			grid-column: 1 / span 3;
			grid-row: 4 / span 1;
			justify-content: flex-end;
			font-size: 0.5rem;
			a {
				&:not(:last-child) {
					margin-right: 0.5em;
				}
			}
		}
		> footer {
			grid-column: 1 / span 3;
			grid-row: 5 / span 1;
			justify-content: flex-end;
			/* grid-column: 4 / span 1;
			grid-row: 5 / span 1;
			justify-content: flex-end;
			margin-left: 0.5em; */
		}
    }
}
