/* --- theme --- */

:root {
		--background: #111111;
		--f_high: #efefef;
		--f_med: #ff4444;
		--f_low: #333333;
		--f_inv: #000000;
		--b_high: #666666;
		--b_med: #444444;
		--b_low: #222222;
		--b_inv: #ff4444;
}

.svg-theme {
	fill: var(--f_med);
}
