.ascii {
	font-family: @font-family-ascii;
    @media screen and (max-width: @vp-medium) {
        font-size: 2.2vw;
    }
	display: table;
	margin: 6rem 0 4rem 0;
	line-height: 1;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	overflow-x: hidden;
	cursor: default;
	i {
		font-style: normal;
		display: inline;
		&.plus {
			font-family: @font-family-ascii-plus;
			&::selection {
				background: var(--f_inv) !important;
				color: var(--b_inv) !important;
			}
		}
	}
}
