
article.record {
	display: flex;
	flex-direction: column;
	>* {
		//margin-bottom: 1rem;
	}
	> header  {
		ul, ol, li {
			display: inline-block;
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		display: flex;
		flex-wrap: wrap;
		h1.name {
			order: 10;
			width: 100%;
			margin-bottom: 1rem;
			font-size: 4em;
			letter-spacing: -0.06em;
			line-height: 1.1em;
		}
		.details {
			order: -1;
			display: flex;
			margin-bottom: 1rem;
			a {
				border: none;
			}
			>*:not(:last-child)::after {
				content: "/";
				padding: 0 .75ch;
			}
		    >.id {
				//display: none;
				font-weight: bold;
			}
			>.artists {
				display: inline-flex;
				li {
					display: inline;
					list-style-type: none;
					font-weight: bold;
					&:not(:last-child)::after {
						content: "&";
					}
				}
			}
			.year {
			}
			.format {
				display: flex;
				>*:not(:last-child) {
					margin-right: 0.5ch;
				}
				>.size::after {
					content: '"';
				}
				>.rpm::after {
					content: 'RPM';
				}
			}
			> ul.links {
				li {
					//display: inline-block;
				}
			}
		}
	}
	.description {
		margin-bottom: 1rem;
	}
	ol.tracks {
		li {
			>.position::after {
				margin-left: 1ch;
				content: "–";
			}
			>.name {
				font-weight: bold;
			}
			>.duration {
				color: var(--f_low);
				&::before { content: "["; }
				&::after { content: "]"; }
			}
		}
	}
	svg.vinyl {
		filter: drop-shadow(2px 2px 6px rgba(0,0,0,0.3) );
	}
	.cover {
		display: flex;
		flex-wrap: wrap;
		img {
			display: block;
		}
	}

	@media screen and (min-width: @vp-medium) {
		>header  {
			h1.name {
				font-size: 6em;
			}
			.details {
				.id {
					display: inline-block;
				}
			}
		}
	}
}
