
@keyframes fade_in {
  	from { opacity: 0; }
  	100% { opacity: 1; }
}

@keyframes cover_fade_in {
  	from {
        opacity: 0;
        filter: brightness(12%) contrast(91%) grayscale(90%) sepia(2%);
    }
  	100% {
        opacity: 1;
        filter: none;
    }
}
