
@import "vars";

@font-regular-size: 14px;
@font-title-size: 14px;
@font-ascii-size: 16px;
@font-icons-size: 14px;

////////////////////////////////////////////////////////////////////////////////

@import "app";

////////////////////////////////////////////////////////////////////////////////

header {
    margin: 12vh auto 8vh auto;
}

nav {
    cursor: default;
    a {
        &:hover {
            color: var(--color-highlight);
        }
        &.active:hover {
            color: var(--color-bg);
            //color: var(--color-highlight);
        }
    }
}

section.social {
    position: fixed;
    top: 0px;
    right: 0px;
    margin: 10px 14px 0px 0px;
    z-index: 1000;
    font-size: 1.2rem;
    transition: transform 0.3s;
    &.hidden {
        transform: translateY(-40px);
    }
    a {
        color: @color-text;
        opacity: 0.8;
        transition: color 0.2s, opacity 0.2s, transform 0.2s;
        &:hover {
            color: @color-highlight;
            opacity: 1;
            transform: scale(1.15);
        }
    }
}

main {
    padding: 40px 0 60px 0;
    margin: 4vh 6vw 0vh 4vw;
}

main.records {

    margin: 0px 10px 0px 10px;

    @grid-cell-width: 600px;

    ol.records {

        grid-gap: 1.5vw;
        margin: 0 1.5vw 0 1.5vw;

        @media screen and (max-width: calc(@grid-cell-width*9)) { grid-template-columns: repeat(9,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*8)) { grid-template-columns: repeat(8,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*7)) { grid-template-columns: repeat(7,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*6)) { grid-template-columns: repeat(6,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*5)) { grid-template-columns: repeat(5,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*4)) { grid-template-columns: repeat(4,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*3)) { grid-template-columns: repeat(3,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*2)) { grid-template-columns: repeat(2,1fr); }
        @media screen and (max-width: @grid-cell-width) { grid-template-columns: repeat(1,1fr); }

        li.record {

            position: relative;
            display: block;

            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.6));

            .info {

                position: absolute;
                top: 1px;
                left: 1px;
                z-index: 100;
                opacity: 0.8;

                * {
                    display: table;
                    background: var(--color-bg);
                    //white-space: nowrap;
                    //overflow: hidden;
                }
                .id {
                    padding: 4px 6px 0px 6px;
                }
                ol.artists {
                    display: table;
                    padding: 4px 7px 4px 7px;
                    position: relative;
                    top: -2px;
                    //opacity: 0;
                    //transition: opacity 0.3s;
                    li {
                        display: inline-block;
                        &:not(:last-child)::after {
                            content: "+";
                            margin: 0 4px;
                        }
                    }
                }
                .name {
                    display: none;
                    padding: 0px 2px 0px 7px;
                }
                .date, .format, .description, .notes {
                    display: none;
                }
            }

            img.cover {
                width: 100%;
                height: 100%;
                filter: brightness(12%) contrast(91%) grayscale(90%) sepia(2%);
                transition: filter 0.3s;
            }

            &:hover {
                .info {
                    opacity: 1;
                    ol.artists {
                        //opacity: 1;
                    }
                }
                img.cover {
                    filter: brightness(80%) contrast(90%) grayscale(30%) sepia(2%);
                }
            }

        }
    }
}

footer {
    font-size: 0.8rem;
    padding: 3px 12px 5px 4px;
}
