
@import "vars";

@font-regular-size: 12px;
@font-title-size: 14px;
@font-ascii-size: 1.2vmax;
@font-icons-size: 14px;

@import "app";

////////////////////////////////////////////////////////////////////////////////

header {
    padding: 20px 0;
    margin: 8vh auto 6vh auto;
}

nav {
	right: 0;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.4);
}

section.social {
	display: none;
}

main {
	//padding: 40px 0 60px 0;
	//margin: 4vh 4vw 0vh 4vw;
    &.about, &.mailorder {
        padding: 40px 14px 60px 12px;
    }
}

main.records {

	ol.records {

        grid-gap: 10px;
        margin: 0 10px 0 10px;

        @media screen and (max-width: 1200px) { grid-template-columns: repeat(3,1fr); }
        @media screen and (max-width: 800px) { grid-template-columns: repeat(2,1fr); }
        @media screen and (max-width: 400px) { grid-template-columns: repeat(1,1fr); }

        li.record {

            padding-top: 40px;

            //filter: brightness(12%) contrast(91%) grayscale(90%) sepia(2%);

            h2.id, ol.artists, .name {
                //opacity: 0.4;
                //transition: opacity 0.5s;
            }

            h2.id {
                margin: 0;
                padding: 0;
                text-indent: -2px;
                //float: left;
            }
            ol.artists {
                width: 100%;
                li {
                    display: inline-block;
                    &:not(:last-child)::after {
                        content: "+";
                        margin: 0 4px;
                    }
                }
            }
            .name {
                //display: none;
            }
            .details {
                display: none;
            }
            img.cover {
                margin-top: 8px;
                width: 100%;
                height: 100%;
                user-select: none;
                user-drag: none;
                -webkit-user-drag: none;
                //filter: @cover-filter;
                //filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.6));
        //        filter: brightness(12%) contrast(91%) grayscale(90%) sepia(2%);
                //transition: filter 0.6s;

                &.back {
                    display: none;
                }
            }
            &.selected {
                h2.id, ol.artists, .name {
                    opacity: 1;
                }
                h2.id {
                    //font-size: 48px;
                }
                .name {
                    //display: block;
                }
                .details {
                    //display: block;
                }
                img.cover {
                    //filter: none;
    //                filter: brightness(80%) contrast(90%) grayscale(30%) sepia(2%);
                    &.back {
                        //transition: filter 2s;
                        display: inline-block;
                    }
                }
            }
        }
	}
}

main.record {

	padding: 40px 14px 60px 12px;

	ol, ul {
        margin: 0;
        li {
            margin-left: 1em;
        }
    }
	label {
        display: inline-block;
    }

	h1.id {
		font-size: ~"calc( 2.5rem + 3vw )";
		letter-spacing: -0.1vw;
		text-indent: -0.5vw;
		width: 100%;
		margin-bottom: -5px;
	}
	h2.name {
		font-size: ~"calc( 1.5rem + 0.5vw )";
		letter-spacing: -0.1vw;
		margin-bottom: 10px;
	}
	div.details {
        display: table;
	}
	div.artists {
		ul {
			display: inline-block;
			li {
				display: inline-block;
				margin: 0;
				&:not(:last-child)::after {
					content: "+";
					margin: 0 4px;
				}
			}
		}
	}
	div.description {
		//margin: 2vh 0;
	}
	div.notes {
		margin: 2vh 0;
	}
	div.tracks {
        margin: 0 0;
        ol {
            margin: 0;
            li {
                list-style-type: disc;
                list-style-position: inside;
                &::before {
                    //content: "·";
                    //margin: 0 4px;
                }
            }
        }
    }
	div.covers {
		margin-top: 10px;
		filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.6));
		img {
			width: 100%;
			//margin-right: 10px;
            margin-bottom: 10px;
		}
	}
}

footer {
	//position: relative;
    //bottom: 4px;
	//left: 0px;
    //font-size: 0.5rem;
	//padding: 0 0 4px 4px;
	margin: 0px 0px 6px 0px;
	//width: 100%;
	text-align: center;
    opacity: 0.9;
}
