
@color-bg: #0c0c0c; // rgb(12,12,12)
@color-text: #2f2f2f; // rgb(47, 47, 47)
@color-highlight: rgb(160, 160, 160);

@font-family: 'FontRegular';
@font-size: 14px;

@font-family-ascii: 'MicroKnight';
@font-family-ascii-plus: 'P0T';
@font-size-ascii: 16px;

@cover-img-size: 1000px;
@cover-filter: brightness(12%) contrast(91%) grayscale(90%) sepia(2%);

////////////////////////////////////////////////////////////////////////////////

@import "animations";
@import "fonts";
@import "reset";
@import "scrollbar";

////////////////////////////////////////////////////////////////////////////////

body {

    //font-family: monospace;
    //font-family: @font-family;
    font-family: 'FontRegular', monospace;
    font-size: @font-size;

    //line-height: 1;

    //-webkit-font-smoothing : none;
    //-webkit-font-smoothing: antialiased;

    background-color: @color-bg;
    color: @color-text;

    cursor: default;
}

a {
    text-decoration: none;
    border: none;
    color: @color-text;
    background-color: transparent;
    &:focus {
        color: red; //@color-highlight;
    }
    &:active, &:hover {
        //outline: 0;
    }
    &:hover {
        color: @color-highlight;
    }
}


h1, h2, h3, h4, h5 {
    font-family: 'Helvetica';
}

p {
    display: block;
    //-webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

/*
li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
}
*/

::selection {
    background: @color-bg;
    //color: @color-text;
    color: #fff;
}

.ascii {
    font-family: @font-family-ascii;
    font-size: @font-size-ascii;
    line-height: 1;
    white-space: pre;
    * {
        display: inline;
        &::selection {
            background: #000;
            color: @color-text;
        }
    }
    b, h1, h2, h3, h4, h5 {
        font-family: @font-family-ascii-plus;
        &::selection {
            color: #a0a0a0;
        }
    }
}

img {
    user-select: none;
    user-drag: none;
    -webkit-user-drag: none;
}
img.cover {
    //max-width: @cover-img-size;
    //max-height: @cover-img-size;
}

////////////////////////////////////////////////////////////////////////////////

/*
#drylungs.about {
    header {
        //display: table;
    }
}
*/

header {
    //position: relative;
    //left: 50%;
    //transform: translate(-50%,0);
    display: none;
    margin: 10vh auto 0 auto;
    white-space: pre;
    h1 {
        &::selection {
            color: #fff !important;
        }
    }
    h2 {}
    h3 {}
    .ascii {
        //font-size: 1vmax; // 1.5vw;
    }
}

nav {
    position: fixed;
    top: 0px;
    left: 4px;
    z-index: 1000;
    padding: 3px 4px 2px 4px;
    text-transform: uppercase;
    background: @color-text;
    //color: @color-bg;
    user-select: none;
    a {
        color: @color-bg;
    }
}

main {
    //margin-top: 2vh !important;
}

main.about,
main.mailorder
{
    padding: 5vh 4vw 4vh 4vw;
    display: table;
}

main.records {

    @grid-cell-width: 400px;

    padding: 10vh 4vw 5vh 4vw;

    ol.records {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1.5vh 2vw;
        @media screen and (max-width: calc(@grid-cell-width*9)) { grid-template-columns: repeat(9,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*8)) { grid-template-columns: repeat(8,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*7)) { grid-template-columns: repeat(7,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*6)) { grid-template-columns: repeat(6,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*5)) { grid-template-columns: repeat(5,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*4)) { grid-template-columns: repeat(4,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*3)) { grid-template-columns: repeat(3,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*2)) { grid-template-columns: repeat(2,1fr); }
        @media screen and (max-width: @grid-cell-width) { grid-template-columns: repeat(1,1fr); }
        li.record {
            overflow: hidden;
            position: relative;
            display: block;
            background: @color-bg;
            .info {
                background: @color-bg;

                * {
                    white-space: nowrap;
                    //background: @color-bg;
                }
                .id {
                    display: table;
                    font-family: 'Helvetica';
                    font-size: 40px;

                }
                .name {
                    display: none;
                      white-space: nowrap;
                }
                .artists, .date, .format, .description, .notes {
                    display: none;
                }
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
                filter: @cover-filter;
                transition: filter 0.1s;
            }

            &:hover {
                //transform: scale(1);
                img {
                    transition: filter 0.5s;
                    filter: brightness(80%) contrast(90%) grayscale(60%) sepia(2%);
                }
                .artists {
                    //display: table;
                }
                .name {
                    //display: table;
                }
                .info {
                    //display: table;
                }
            }
        }
    }
}

main.record {
    //margin-bottom: 100px;
    padding: 5vh 4vw 4vh 4vw;
    display: block;
    //position: relative;
    h2.id {
        position: relative;
        left: -10px;
        font-size: 140px;
        letter-spacing: -8px;
    }
    h3.name {
        margin-top: -2px;
        font-size: 32px;
    }
    ol.artists {
        margin-top: 8px;
        li {
            display: inline-block;
            &:not(:last-child)::after {
                content: "+";
                margin: 0 4px;
            }
        }
    }
    .date {
        display: none;
    }
    .format {
        display: none;
    }
    .notes {
        margin-top: 8px;
    }
    .tracks {
        display: none;
    }
    .covers {
        margin: 1vh 0px 0px 0px;
        filter: @cover-filter;
        &:hover {
            //filter: none;
        }
        img {
            width: 100%;
            max-width: 1000px;
            margin: 0 10px 10px 0;
            display: inline-block;
            float: left;
        }
    }
}

footer {
    position: fixed;
    right: 2px;
    bottom: 0;
    z-index: 1000;
    //display: table;
    display: none;
    padding: 0px 1px 0px 1px;
    text-transform: uppercase;
    background: @color-bg;
    color: @color-text;
    //user-select: none;
    a {
        color: @color-text;
    }
    &.hidden {
        //display: none;
    }
}
