
.ascii {
    font-family: @font-ascii-family;
    font-size: @font-ascii-size;
    line-height: 1;
    white-space: pre;
    * {
        display: inline;
        &::selection {
            background: #000;
            color: @color-text;
        }
    }
    b, h1, h2, h3, h4, h5, h6 {
        font-family: @font-ascii-plus-family;
        font-size: @font-ascii-size;
        &::selection {
            color: @color-highlight;
        }
    }
}

img.cover {
    max-width: @cover-img-size;
    max-height: @cover-img-size;
}

////////////////////////////////////////////////////////////////////////////////

header {
    display: table;
    //display: none;
    //visibility: hidden;
    margin: 10vh auto 0 auto;
    white-space: pre;
//    animation: fade_in 0.3s;
    cursor: default;
    h1 {
        &::selection {
            color: #fff !important;
        }
    }
    h2::selection {
        color: rgba(255,255,255,0.8) !important;
    }
}

nav, section.social {
    position: fixed;
    top: 0px;
    z-index: 100000;
    text-transform: uppercase;
    user-select: none;
}

nav {
    left: 0px;
    display: flex;
    flex-wrap: wrap;
    //padding-left: 0;
    //margin-bottom: 0;
    list-style: none;
    //animation: fade_in 0.8s;
    //transition: transform 0.3s;
    &.hidden {
        transform: translateY(-50px);
    }
    a, i {
        padding: 5px 6px 4px 7px !important;
        background-color: var(--color-bg);
        color: var(--color-text);
    }
    a {
        background-color: var(--color-bg);
        transition: background-color 0.1s, color 0.1s;
        &:hover {
            color: var(--color-highlight);
            background: var(--color-text);
        }
        &.active {
            background-color: var(--color-text);
            color: var(--color-bg);
        }
    }
}

section.social {
    right: 0px;
    margin: 12px 16px 0px 0px;
    font-size: 1.2rem;
    transition: transform 0.3s;
    &.hidden {
        transform: translateY(-50px);
    }
    a {
        padding: 2px 2px 0px 2px;
        color: @color-text;
        opacity: 0.9;
        transition: color 0.2s, opacity 0.2s, transform 0.2s;
        &:hover {
            color: @color-highlight;
            opacity: 1;
            transform: scale(1.15);
        }
    }
}

main {
//    animation: fade_in 0.2s;
}

main.about,
main.mailorder
{
    //display: flex;
    //flex-wrap: wrap;
    display: table;
    align-content: center;
    min-width: 400px;
    max-width: 80vw;
    padding: 8vh 4vw 4vh 6vw;
    li {
        list-style: circle;
        margin-left: 4em;
    }
}

main.contact {
    text-align: center;
}

main.records {

    @grid-cell-width: 600px;

    padding: 8vh 4vw 5vh 4vw;

    ol.records {

        //animation: fade_in 1.2s;

        display: grid;
        grid-template-columns: repeat(1,1fr);
        //grid-gap: 1.5vh 2vw;
        grid-gap: 1.5vw;
        @media screen and (max-width: calc(@grid-cell-width*9)) { grid-template-columns: repeat(9,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*8)) { grid-template-columns: repeat(8,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*7)) { grid-template-columns: repeat(7,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*6)) { grid-template-columns: repeat(6,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*5)) { grid-template-columns: repeat(5,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*4)) { grid-template-columns: repeat(4,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*3)) { grid-template-columns: repeat(3,1fr); }
        @media screen and (max-width: calc(@grid-cell-width*2)) { grid-template-columns: repeat(2,1fr); }
        @media screen and (max-width: @grid-cell-width) { grid-template-columns: repeat(1,1fr); }

        li.record {

            overflow: hidden;

            position: relative;
            display: block;
            background: @color-bg;

            transform: scale(0.995);
            transition: transform 0.2s, filter 0.2s;
            filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.6));

            &:hover {
                transform: scale(1);
                z-index: 100;
                //filter: drop-shadow( 6px 6px 12px rgba(0,0,0,0.6) );
                img {
        //            transition: filter 0.5s;
                    filter: brightness(80%) contrast(90%) grayscale(30%) sepia(2%);
                }
            }

            .info {
                position: absolute;
                top: 1px;
                left: 1px;
                z-index: 100;
                //display: table;
                margin: 0px 0px 0px 0px;
                padding: 3px 0px 0px 3px;
                margin: 0;
                opacity: 0.9;
                * {
                    display: table;
                    background: var(--color-bg);
                    //white-space: nowrap;
                }
                .id {
                    //display: inline-block;
                    //float: left;
                    padding: 2px 2px 2px 2px;
                    text-indent: -1px;
                    //background: var(--color-bg);
                }
                .name {
                    display: none;
                    //padding: 0px 2px 0px 2px;
                    //text-indent: -1px;
                    //display: none;
                    //white-space: nowrap;
                }
                .artists {
                    position: relative;
                    top: -8px;
                    //text-indent: 3px;
                    display: table;
                    padding: 2px 4px 2px 3px;
                    margin: 0;
                    //background: @color-bg;
                    li {
                        display: inline-block;
                        &:not(:last-child)::after {
                            content: "+";
                            margin: 0 4px;
                        }
                    }
                }
                .date, .format, .description, .notes {
                    display: none;
                }
            }
            img {
                display: block;
                width: 100%;
                height: 100%;
                filter: @cover-filter;
                transition: filter 0.3s transform 0.3s;
                user-select: none;
                user-drag: none;
                -webkit-user-drag: none;
            }
        }
    }
}

main.record {
    //background: red;
    margin: 0 auto;
    display: table;
    padding: 10vh 5vw 10vh 5vw;
    .id {
        position: relative;
        font-size: 5rem;
        text-indent: -4px;
        cursor: default;
    }
    .name {
        position: relative;
        margin-top: -2px;
    }
    ol.artists {
        margin-top: 8px;
        li {
            display: inline-block;
            &:not(:last-child)::after {
                content: "+";
                margin: 0 4px;
            }
        }
    }
    .date {
        display: none;
    }
    .format {
        display: none;
    }
    .notes {
        margin-top: 8px;
    }
    .tracks {
        //display: none;

    }
    .covers {
        margin: 1vh 0px 0px 0px;
        padding: 0 0px 10vh 0px;
        filter: @cover-filter;
    //    animation: fade_in 0.5s;
        &:hover {
            //filter: none;
        }
        img {
            width: 100%;
            max-width: 1000px;
            margin: 0 10px 10px 0;
            display: inline-block;
            float: left;
        }
    }
}

footer {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    padding: 0px 12px 6px 0px;
    font-size: @font-regular-size;
    text-transform: uppercase;
    user-select: none;
    transition: transform 0.4s;
    &.hidden {
        transform: translateY( 50px );
    }
    /*
    a {
        color: @color-text;
        opacity: 0.9;
        transition: color 0.2s, opacity 0.2s, transform 0.2s;
        &:hover {
            color: @color-highlight;
            opacity: 1;
            transform: scale(1.1);
        }
    }
    */
}

/*
#overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #0000ff;
    z-index: 1000;
    display: none;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
*/
