
@import "normalize";

@color-bg: #0c0c0c;
@color-text: rgb(160, 160, 160); //#a0a0a0;

@font-family-ascii: 'MicroKnight';
@font-family-ascii-plus: 'P0T';

@font-size: 11px;
@font-size-ascii: 16px;

@scollbar-width: 10px;

////////////////////////////////////////////////////////////////////////////////

@font-face {
    font-family: 'FontRegular';
    src: url('font/Anonymous Pro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'FontTitle';
  src: url('font/Helvetica Neue 55 Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Icons';
  font-style: normal;
  font-weight: 400;
  src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(font/MaterialIcons-Regular.woff2) format('woff2'),
       url(font/MaterialIcons-Regular.woff) format('woff'),
       url(font/MaterialIcons-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'MicroKnight';
    src: url('font/MicroKnight_v1.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'P0T';
    src: url('font/P0T-NOoDLE_v1.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

////////////////////////////////////////////////////////////////////////////////

@keyframes fadeIn {
  from { opacity: 0; }
  100% { opacity: 1; }
}

////////////////////////////////////////////////////////////////////////////////

*, *:before, *:after {
    margin: 0;
    padding: 0;
}

body {

    //line-height: @font-size;

    font-family: 'FontRegular';
    font-size: @font-size;
    -webkit-font-smoothing : none;
    //-webkit-font-smoothing: antialiased;

    background-color: @color-bg;
    color: @color-text;

    cursor: default;
}

a {
    color: @color-text;
    text-decoration: none;
    border: none;
    background-color: transparent;
    &:active, &:hover {
        outline: 0;
    }
    &:hover {
        text-decoration: underline;
    }
}

img {
    border: 0;
    margin: 0;
    padding: 0;
}

p {
    padding: 0px 0 10px 0;
}

ol, ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

::selection {
    background: #909090;
    color: #000;
}

::-webkit-scrollbar {
    border: none;
}
::-webkit-scrollbar:vertical {
    width: @scollbar-width;
}
::-webkit-scrollbar:horizontal {
    height: @scollbar-width;
}
::-webkit-scrollbar-thumb {
    background: @color-text;
    border-radius: @scollbar-width / 2;
}
::-webkit-scrollbar-thumb:hover {
    //background: #fff;
}
::-webkit-scrollbar-corner {
    display: none;
}

.material-icon {
    position: relative;
    top: 2px;
    font-family: 'Icons';
    font-weight: normal;
    font-style: normal;
    font-size: @font-size * 0.9;  // Preferred icon size
    display: inline-block;
    line-height: 0.9;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.ascii {
    white-space: pre;
    display: table;
    margin: 0 auto;
    font-family: @font-family-ascii;
    font-size: @font-size-ascii;


    .plus {
        display: inline;
        font-family: @font-family-ascii-plus;
        &::selection {
            //background: #fff;
            color: #000;
        }
    }
}

/*
.scroll-wave {
    * {
        //transition: all 600ms cubic-bezier( 0.260, 0.860, 0.440, 0.985 );
        transition: transform 600ms;
        clip-path: fill-box;
        &.past {
            //transform: rotateX(10deg);
        }
        &.future {
            //transform: rotateX(-110deg);
        }
    }
}
*/

////////////////////////////////////////////////////////////////////////////////

header {
    color: #2f2f2f;
    margin: 8vh auto 10vh auto;
    .ascii {
        font-size: 1.5vw;
    }
    //filter: drop-shadow(4px 4px 8px #000);
}

//@media (-webkit-min-device-pixel-ratio: 2) { }
//@media (min-resolution: 2dppx) { }



ol.releases {

    display: grid;
    grid-template-columns: repeat(10, 1fr);

    margin: 80px 60px;

    /*
    @media(max-width: 2600px) {
        grid-template-columns: repeat(6,1fr);
    }
    @media(max-width: 2200px) {
        grid-template-columns: repeat(5,1fr);
    }
    @media(max-width: 1800px) {
        grid-template-columns: repeat(4,1fr);
    }
    @media(max-width: 1400px) {
        grid-template-columns: repeat(3,1fr);
    }
    */
    @media(max-width: 1800px) {
        grid-template-columns: repeat(3,1fr);
    }
    @media(max-width: 1400px) {
        grid-template-columns: repeat(2,1fr);
    }
    @media(max-width: 1000px) {
        grid-template-columns: repeat(1,1fr);
    }

    //perspective: 200px;
    //perspective-origin: 50% 50%;

    li.release {

        position: relative;

        min-width: 100px;
        min-height: 100px;

        max-width: : 1000px;
        max-height: 1000px;

        margin: 2vh 2vw;
        padding: 4px;

        color: @color-bg;
        //background: #030303;
        background: #2f2f2f;
        //border-top: 2px solid  rgba(160,160,160,0.9);
        //border-top: 2px solid #2f2f2f;
        box-shadow: 8px 8px 20px rgba(0,0,0,0.3);

        opacity: 0.9;

        transition: background-color 0.1s, color 0.1s, opacity 0.1s, transform 0.1s;

        transform: scale(0.99,0.99);

        &:hover {
            background: @color-text;
            opacity: 1.0;
            transform: scale(1,1);
            //border: 2px solid #2f2f2f;
            //transform: scale(1.01,1.01);
            .meta {
                .id, .name, .artists {
                    //color: #000;
                }
            }
        }

        /*
        &:before {
            content: attr(data-id);
        }
        */

        .meta {

            position: relative;

            white-space: nowrap;
            overflow: hidden;

            .id {

                display: inline-block;
                float: left;
                margin-bottom: -4px;
                font-family: 'FontTitle';
                //font-size: 2.5vw;
                font-size: 40px;
                color: @color-bg;
                //transition: color 0.2s;
            }

            .name, .artists {
                position: relative;
                left: 8px;
                padding-right: 10px;
                text-overflow: ellipsis;
                color: @color-bg;
            }

            .name {
                display: inline-block;
                position: relative;
                top: 2px;
                left: 8px;
                text-overflow: ellipsis;
                 /*
                 &::after {
                     display: inline-block;
                     content: " by";
                     //font-weight: normal;
                 }
                 */
            }

            ul.artists {
                //display: inline-block;
                //font-weight: bold;
                li {
                    display: inline-block;
                    &:not(:last-child)::after {
                        content: " +";
                    }
                }

            }
        }

        img.cover {


            width: 100%;
            //height: 100%;

            max-width: 1000px;
            max-height: 1000px;

            //transition: filter 0.06s;
            //clip-path: inset(10px 10px 10px 10px);

            -webkit-user-select: none;

            transition: filter 0.2s;

            filter: brightness(8%) contrast(91%) grayscale(90%) sepia(16%);
            //filter: drop-shadow(16px 16px 20px red) invert(75%);

            &:hover {
                filter: brightness(60%) contrast(95%) grayscale(40%) sepia(2%);
            }
        }

        .details {
            position: absolute;
        }

        /*
        .overlay {
            position: absolute;
            display: inline;
            background: blue;
        }
        */

        &.selected {

            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: 0 auto;

            width: 100%;

            z-index: 999999;

            //width: 100%;
            //height: 100%;
            //color: @color-text;
            //background: @color-bg;

            .id {
                font-size: 160px;
                letter-spacing: -10px;
            }

            img.cover {
                filter:  none;
            }

            max-width: 1000px;
            max-height: 1000px;

            box-shadow: 16px 16px 48px rgba(0,0,0,0.5), -16px -16px 48px rgba(0,0,0,0.5);
        }
    }
}

footer {

    margin: 0px auto;

    /*
    @media(min-width: 1000px) {
        .ascii {
            font-size: 20px;
        }

    }
    @media(max-width: 1000px) {
        .ascii {
            //transform: translateX(-50%);
        }
    }
    */

    .info {
        margin: 50px auto 200px auto;
        text-align: center;
    }
}


.vignette ( @offsetX, @offsetY, @blur, @color:rgba(0,0,0,0.5) ) {
    box-shadow:
        @offsetX @offsetY @blur @color inset,
        -@offsetX -@offsetY @blur @color inset;
}

#vignette {

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999999;

    pointer-events: none;

	.vignette( 100px, 100px, 200px, rgba(0,0,0,0.3) );
}
