
@font-face {
    font-family: 'DLRRegular';
    src:
        //local('Liberation Mono'),
        url('font/liberation_mono-regular.woff2') format('woff2'),
        url('font/liberation_mono-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'DLRTitle';
    src:
        //local('Helvetica Neue 55'),
        url('font/helvetica-55.woff2') format('woff2'),
        url('font/helvetica-55.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DLRAscii';
    src:
        //local('MicroKnight'),
        url('font/MicroKnight_v1.0.woff2') format('woff2'),
        url('font/MicroKnight_v1.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
@font-face {
    font-family: 'DLRAsciiPlus';
    src:
        //local('P0T-NOoDLE'),
        url('font/P0T-NOoDLE_v1.0.woff2') format('woff2'),
        url('font/P0T-NOoDLE_v1.0.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
