
@import "fa/fontawesome";
@import "fa/fa-brands";
@import "fa/fa-solid";
@import "fa/fa-regular";

.fa-icon {
    font-size: @font-icons-size;
    vertical-align: middle;
}

.ic-atom {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-rss; }
}
.ic-bandcamp {
    .fa-icon;
    .fab;
    &:before { content: @fa-var-bandcamp; }
}
.ic-beer {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-beer; }
}
.ic-bong {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-bong; }
}
.ic-cannabis {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-cannabis; }
}
.ic-copyright {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-copyright; }
}
.ic-email {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-envelope; }
}
.ic-github {
    .fa-icon;
    .fab;
    &:before { content: @fa-var-github; }
}
.ic-instagram {
    .fa-icon;
    .fab;
    &:before { content: @fa-var-instagram; }
}
.ic-phone {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-phone; }
}
.ic-record {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-dot-circle; }
}
.ic-share {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-share; }
}
.ic-sign-in {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-sign-in-alt; }
}
.ic-twitter {
    .fa-icon;
    .fab;
    &:before { content: @fa-var-twitter; }
}
.ic-volume-down {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-volume-down; }
}
.ic-volume-off {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-volume-off; }
}
.ic-volume-up {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-volume-up; }
}
