
::-webkit-scrollbar {
    background: var(--color-bg);
    border: none;
    &:horizontal {
        display: none;
    }
    &:vertical {
        width: 0.6vw;
        min-width: 6px;
        max-width: 10px;
    }
}
::-webkit-scrollbar-corner {
	display: none;
}
::-webkit-scrollbar-track {
	//background: var(--color-bg);
	display: none;
}
::-webkit-scrollbar-thumb {
	background: rgba(47,47,47,0.3);
    //border-radius: @scollbar-width / 2;
    &:hover {
        background: rgba(47,47,47,0.5);
    }
}
/*
::-webkit-scrollbar-thumb:hover {
	background: rgba(47,47,47,1);
}
*/
::-webkit-scrollbar-thumb:vertical {
}
