
//@breakpoint-1: 640px;
//@breakpoint-2: 1280px;

@font-family-regular: 'FontRegular';
@font-family-title: 'FontTitle';
@font-family-icon: 'FontIcon';

@font-filepath: "../fnt";

@D025 : @D1/4;
@D05 : @D1/2;
@D0 : 0px;
@D1 : 8px;
@D2 : @D1*2;
@D3 : @D1*3;
@D4 : @D1*4;
@D5 : @D1*5;
@D6 : @D1*6;
@D7 : @D1*7;
@D8 : @D1*8;
@D9 : @D1*9;
@D10 : @D1*10;
@D11 : @D1*11;
@D12 : @D1*12;
@D13 : @D1*13;
@D14 : @D1*14;
@D15 : @D1*15;
@D16 : @D1*16;
@D17 : @D1*17;
@D18 : @D1*18;
@D100 : @D1*100;
@D200 : @D1*200;
@D300 : @D1*300;
@D500 : @D1*400;

:root {
	--D025 : @D025;
	--D05 : @D05;
	--D05 : @D05;
	--D1 : @D1;
	--D2 : @D2;
	--D3 : @D3;
	--D4 : @D4;
	--D5 : @D5;
	--D6 : @D6;
	--D7 : @D7;
	--D8 : @D8;
	--D9 : @D9;
	--D10 : @D10;
	--D11 : @D11;
	--D12 : @D12;
	--D13 : @D13;
	--D14 : @D14;
	--D15 : @D15;
	--D16 : @D16;
	--D17 : @D17;
	--D18 : @D18;
}
